<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Map Area kasutamine</title>
    <link rel="stylesheet" type="text/css" href="styleHeroes.css">
</head>
<body>
<header>
    <h1>Map Area kasutamine</h1>
</header>
<main>
    <img src="img/Marvel.jpg" alt="map" usemap="#heroes">
    <map name="heroes" id="heroes">
        <area shape="rect" coords="0,25,78,382" href="superman.html">
        <area shape="poly" coords="120, 25, 154,194,79,194" href="batman.html">
        <area shape="circle" coords="197,65,34" href="ironman.html">
        <area shape="rect" coords="234,25,308,229" href="capitan_america.html">
        <area shape="poly" coords="348,131,384,156,384,198,348,221,312,198,312,156" href="fanar.html">
        <area shape="poly" coords="427,129,462,175,427,220,388,175" href="spider_man.html">
        <area shape="rect" coords="465,25,544,348" href="rasamaha.html">
        <area shape="poly" coords="581,26,616,204,546,204" href="flash.html">
        <area shape="circle" coords="660,140,40" href="hulk.html">
    </map>
    <div class="tekst">
        Klik'i pilti peale!
    </div>
</main>
<br>
<a href="https://validator.w3.org/check?uri=referer"><img width="88" height="31" alt="W3C HTML5 certified" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png"></a>
<a href="https://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
</a>
<footer>
    (c) 2021 Ruslan Duhhov TTHK
</footer>
</body>
</html>