<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Map Area kasutamine</title>
    <link rel="stylesheet" type="text/css" href="styleHeroes.css">
</head>
<body>
<header>
    <h1>Map Area kasutamine</h1>
</header>
<main>
    <img src="img/Marvel.jpg" alt="map" usemap="#heroes">
    <map name="heroes" id="heroes">
        <area shape="rect" coords="0,25,78,382" href="superman.html">
        <area shape="poly" coords="120, 25, 154,194,79,194" href="batman.html">
        <area shape="circle" coords="197,65,34" href="ironman.html">
        <area shape="rect" coords="234,25,308,229" href="capitan_america.html">
        <area shape="poly" coords="348,131,384,156,384,198,348,221,312,198,312,156" href="fanar.html">
        <area shape="poly" coords="427,129,462,175,427,220,388,175" href="spider_man.html">
        <area shape="rect" coords="465,25,544,348" href="rasamaha.html">
        <area shape="poly" coords="581,26,616,204,546,204" href="flash.html">
        <area shape="circle" coords="660,140,40" href="hulk.html">
    </map>
    <div class="superman">
        Суперме́н (англ. Superman; «сверхчеловек») — супергерой комиксов, которые выпускаются компанией DC Comics. Он считается иконой американской культуры. Придуманный писателем Джерри Сигелом и художником Джо Шустером и проданный компании Detective Comics (позднее DC Comics), персонаж впервые появился на страницах Action Comics #1 (июнь 1938-го), а впоследствии появлялся в различных радиопередачах, телевизионных программах, фильмах, на газетных полосах и в видеоиграх.
        Своим успехом Супермен помог создать жанр супергероя и занял первенство среди американских комиксов.
        Персонаж обладает яркой внешностью: красный, синий и жёлтый цвета костюма, в комплекте с плащом и эмблемой в виде треугольного щита с буквой «S» в центре. В настоящее время эта эмблема используется в различных медиа-отраслях как символ персонажа.
        Оригинальная история рассказывает, что Супермен появился на свет на планете Криптон и при рождении получил имя Кал-Эл. Ещё младенцем он был отправлен на Землю своим отцом-учёным Джор-Элом за несколько минут до уничтожения Криптона. Его нашла и приютила семья канзасского фермера. Земные родители дали ребёнку имя Кларк Кент. Ещё в раннем возрасте у мальчика проявились сверхчеловеческие способности, которые он решил применять на благо человечеству.
        Влияние Супермена на культуру США и остального мира изучают учёные и критики. Умберто Эко обсуждал мифические способности персонажа, а Ларри Нивен изучал последствия его сексуальных отношений с Лоис Лейн. Использование персонажа часто было предметом спора, Сигел и Шустер дважды подавали иск для возвращения им персонажа.
    </div>
</main>
<br>
<a href="https://validator.w3.org/check?uri=referer"><img width="88" height="31" alt="W3C HTML5 certified" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png"></a>
<a href="https://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
</a>
<footer>
    (c) 2021 Ruslan Duhhov TTHK
</footer>
</body>
</html>